{
  "name": "commit-lint-example",
  "version": "1.0.0",
  "description": "Example using commit lint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieunh1801/commit-lint-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieunh1801/commit-lint-example/issues"
  },
  "homepage": "https://github.com/hieunh1801/commit-lint-example#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}